# /etc/default/tftpd-hpa configuration file

# TFTP server root directory
TFTP_DIRECTORY="/var/tftpboot"

# Allow file creation and write permissions
# Remove --create to make server read-only
TFTP_OPTIONS="--secure --create"

# See https://manpages.debian.org/testing/tftpd-hpa/tftpd.8.en.html
# for additional OPTIONS
